    * {
        padding: 0px;
        margin: 0px;
    }


    
    .raleway-400 {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .raleway-700 {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    
    body {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
        background-color: hsl(219, 38%, 18%); 
        color: white;
    }

    .fylo-navigation {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 70px 50px 50px 50px;
    }

    img[src*="logo.svg"] {
        width: 100px;
        height: 100%;
    }

    .fylo-links {
        margin-left: auto;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        list-style-type: none;
    }

    .hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 50px 10px 50px;
        
        background-image: url("images/bg-curvy-desktop.svg");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        padding: 50px;

    }

    .hero-image-description {
        margin-top: 70px;
        text-align: center;
        padding: 20px 400px 20px 400px;
    }

    .hero-image-description > p {
        margin-top: 6px;
        padding: 20px 100px 20px 100px;
        line-height: 1.6;
    }

    .hero-image-description button {
        padding: 15px 60px;
        border-radius: 30px;
        border-style: none;
        background-color:  hsl(198, 60%, 50%);
        color: white;
    }

    .fylo-purpose-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(218, 28%, 13%);

    }

    .fylo-access-and-security {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 100px 150px 30px 150px;
    }


    .access-your-files-anywhere-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1.6;
    }

    .security-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1.6;
    }

    .access-your-file-header-and-para-container,
    .security-header-and-para-container {
        margin-top: 20px;
        padding: 0px 130px  20px 130px;
    }


    /* styling for realtime and store container*/

    .real-time-and-store-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        text-align: center;
        padding: 100px 10px 50px 20px;
    }

    .real-time-collaboration-header-and-para-container {
        padding: 15px 50px 20px 50px;
        line-height: 1.6;
    }


    .store-any-type-header-and-para-container {
        padding: 15px 100px 20px 140px;
        line-height: 1.6;
    }

    .stay-productive-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        padding: 50px 140px 50px 140px;
        background-color: hsl(218, 28%, 13%);
    }

    .stay-productive-header-and-para {
        padding: 90px 50px 10px 50px;
    }

    .stay-productive-header-and-para > h1 {
        font-size: 3rem;
        padding-left: 30px;
    }

    .stay-productive-header-and-para p {
        line-height: 1.7;
        padding: 10px  30px 10px 30px;

    }


    .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 100px;
        text-align: left;
        line-height: 1.5;
        background-color:  hsl(218, 28%, 13%);
    }



    img[src*="images/profile-1.jpg"],
    img[src*="images/profile-2.jpg"],
    img[src*="images/profile-3.jpg"] {
        border-radius: 50%;
        width: 40px;
        height: auto;
    }


    .right-testifyer-name-and-image,
    .middle-testifyer-name-and-image,
    .last-testifyer-name-and-image {
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
    }


    .name {
        line-height: 1.3;
    }

    .right-testimonial,
    .middle-testimonial,
    .last-testimonial  {
        border: 2px solid hsl(219, 30%, 18%);
        padding: 40px 30px;
        background-color:  hsl(219, 30%, 18%);
    }


    .get-early-access-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 100px 250px 100px 250px;
        padding: 100px 150px 55px 150px;
        border: 2px solid white;
        gap: 50px;
        background-color:  hsl(218, 28%, 13%);
        line-height: 1.8;
    }

    .get-early-access-header-and-para {
        margin-top: -50px;
    }

    .email-signup {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px 30px 0px 30px;
    }

    input[type="email"] {
        padding: 18px 130px;
        border-radius: 30px;
    }

    .email-signup button {
        padding: 18px 30px;
        border-radius: 30px;
        border-style: none;
        background-color:  hsl(198, 60%, 50%);
        color: white;
    }

    .get-early-access-background {
        background-color:  hsl(218, 28%, 13%);
        padding: 20px;
    }


    .footer-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 140px 200px 100px 170px;
    }

    .footer-links-and-logo {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
    }



    .group1-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 30px;
        gap: 30px;
    }

    .group2-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-left: 50px;
        margin-top: 30px;
    }

    .phone,
    .email {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        text-align: left;
    }

    .phone img {
        margin-left: -20px;
    }


    .group3-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 30px;

    }

    .group3-left,
    .group4-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 0px 50px 0px 50px;
    }

    .footer-container img[src*="logo.svg"] {
        width: 140px;
        height: auto;
    }


@media (min-width: 320px) {
    body {
        background-color: hsl(219, 38%, 18%); 
        color: white;
    }

    .fylo-navigation {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        padding: 40px 20px 20px 20px;
    }

    img[src*="logo.svg"] {
        width: 60px;
        height: 100%;
    }


    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        list-style-type: none;
    }

    .hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("images/bg-curvy-mobile.svg");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;

    }

    img[src*="illustration-intro.png"] {
        width: 320px;
        height: 100%;
    }

    .hero-image-description {
        margin-top: 70px;
        padding: 5px 1px 1px 1px;
        text-align: center;

    }

    .hero-image-description > p {
        margin-top: 6px;
        line-height: 1.6;
        padding-right: 0px;
        padding-left: 0px;
    }

    .hero-image-description > h1 {
         font-size: 1.5rem;
    }

    .hero-image-description button {
        padding: 15px 60px;
        border-radius: 30px;
        border-style: none;
        background-color:  hsl(198, 60%, 50%);
        color: white;
    }

    .fylo-purpose-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(218, 28%, 13%);

    }

    .fylo-access-and-security {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;
        text-align: center;
        padding: 50px 20px 0px 20px;
    }


    .access-your-files-anywhere-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1.6;
    }

    .security-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1.6;
    }

    .access-your-file-header-and-para-container,
    .security-header-and-para-container {
        margin-top: 10px;
        padding: 10px 15px 10px 15px;
    }


    /* styling for realtime and store container*/

    .real-time-and-store-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 90px;
        text-align: center;
    }

    .real-time-collaboration-header-and-para-container {
        padding: 10px 15px 10px 15px;
        line-height: 1.6;
    }


    .store-any-type-header-and-para-container {
        padding: 15px 10px 10px 10px;
        line-height: 1.6;
    }

    .stay-productive-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        background-color: hsl(218, 28%, 13%);
    }

    img[src*="illustration-stay-productive.png"] {
        width: 300px;
        height: 100%;
    }

    .stay-productive-header-and-para {
        padding: 10px;
        margin-top: 30px;
        text-align: left;

    }

    .stay-productive-header-and-para > h1 {
        font-size: 1.4rem;
        padding-right: 0px;
        padding-left: 12px;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.5;
        color: hsl(176, 68%, 64%);

    }

    .stay-productive-header-and-para p {
        line-height: 1.7;
        padding: 10px;

    }

    a {
        color: hsl(198, 60%, 50%);
    }


    .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 30px;
        text-align: left;
        line-height: 1.5;
        background-color:  hsl(218, 28%, 13%);
    }



    img[src*="images/profile-1.jpg"],
    img[src*="images/profile-2.jpg"],
    img[src*="images/profile-3.jpg"] {
        border-radius: 50%;
        width: 40px;
        height: auto;
    }


    .right-testifyer-name-and-image,
    .middle-testifyer-name-and-image,
    .last-testifyer-name-and-image {
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
    }


    .name {
        line-height: 1.3;
    }

      .name > p {
        font-size: 0.8rem;
    }

    .right-testimonial,
    .middle-testimonial,
    .last-testimonial  {
        border: 2px solid hsl(219, 30%, 18%);
        padding: 40px 30px;
        background-color:  hsl(219, 30%, 18%);
    }


    .get-early-access-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 10px 5px 10px 5px;
        padding: 120px 10px 55px 10px;
        border: 2px solid white;
        gap: 50px;
        background-color:  hsl(218, 28%, 13%);
        line-height: 1.3;
    }

    .get-early-access-header-and-para p {
        line-height: 1.7;
        margin-top: 15px;
    }

    .email-signup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 10px 30px;
    }

    input[type="email"] {
        padding: 15px 45px;
        border-radius: 30px;
        text-align: left;
        border: none;
    }

    .email-signup button {
        padding: 15px 70px;
        border-radius: 30px;
        border-style: none;
        background-color:  hsl(198, 60%, 50%);
        color: white;
    }

    .get-early-access-background {
        background-color:  hsl(218, 28%, 13%);
        padding: 20px;
    }


    .footer-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 90px 30px 90px 30px;
    }

    .footer-links-and-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }



    .group1-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 30px;
        gap: 30px;
    }

    .group2-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .phone,
    .email {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        text-align: left;
    }

    .phone img {
        margin-left: -20px;
    }


    .group3-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;

    }

    .group3-left,
    .group4-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 0px 50px 0px 10px;
    }

    .footer-container img[src*="logo.svg"] {
        width: 140px;
        height: auto;
    }

}




@media (min-width: 375px) {
     body {
        background-color: hsl(219, 38%, 18%); 
        color: white;
    }

    .fylo-navigation {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
        padding: 30px 25px 20px 20px;
    }

    img[src*="logo.svg"] {
        width: 90px;
        height: 100%;
    }



    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style-type: none;
    }

    .hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("images/bg-curvy-mobile.svg");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;

    }

    img[src*="illustration-intro.png"] {
        width: 350px;
        height: 100%;
    }

    .hero-image-description {
        margin-top: 70px;
        padding: 5px 1px 10px 1px;
        text-align: center;

    }

    .hero-image-description > p {
        margin-top: 6px;
        line-height: 1.6;
        padding-right: 0px;
        padding-left: 0px;
    }

    .hero-image-description button {
        padding: 15px 60px;
        border-radius: 30px;
        border-style: none;
        background-color:  hsl(198, 60%, 50%);
        color: white;
    }

    .fylo-purpose-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(218, 28%, 13%);

    }

    .fylo-access-and-security {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;
        text-align: center;
        padding: 50px 20px 0px 20px;
    }


    .access-your-files-anywhere-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1.6;
    }

    .security-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1.6;
    }

    .access-your-file-header-and-para-container,
    .security-header-and-para-container {
        margin-top: 10px;
        padding: 10px 15px 10px 15px;
    }


    /* styling for realtime and store container*/

    .real-time-and-store-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 90px;
        text-align: center;
    }

    .real-time-collaboration-header-and-para-container {
        padding: 10px 15px 10px 15px;
        line-height: 1.6;
    }


    .store-any-type-header-and-para-container {
        padding: 15px 10px 10px 10px;
        line-height: 1.6;
    }

    .stay-productive-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        background-color: hsl(218, 28%, 13%);
    }

    img[src*="illustration-stay-productive.png"] {
        width: 350px;
        height: 100%;
    }

    .stay-productive-header-and-para {
        padding: 10px;
        text-align: left;

    }

    .stay-productive-header-and-para > h1 {
        font-size: 1.4rem;
        padding-right: 0px;
        padding-left: 12px;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.5;
        color: hsl(176, 68%, 64%);

    }

    .stay-productive-header-and-para p {
        line-height: 1.7;
        padding: 10px;

    }

    a {
        color: hsl(198, 60%, 50%);
    }


    .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 30px;
        text-align: left;
        line-height: 1.5;
        background-color:  hsl(218, 28%, 13%);
    }



    img[src*="images/profile-1.jpg"],
    img[src*="images/profile-2.jpg"],
    img[src*="images/profile-3.jpg"] {
        border-radius: 50%;
        width: 40px;
        height: auto;
    }


    .right-testifyer-name-and-image,
    .middle-testifyer-name-and-image,
    .last-testifyer-name-and-image {
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
    }


    .name {
        line-height: 1.3;
    }

    .right-testimonial,
    .middle-testimonial,
    .last-testimonial  {
        border: 2px solid hsl(219, 30%, 18%);
        padding: 40px 30px;
        background-color:  hsl(219, 30%, 18%);
    }


    .get-early-access-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 10px 5px 10px 5px;
        padding: 120px 10px 55px 10px;
        border: 2px solid white;
        gap: 50px;
        background-color:  hsl(218, 28%, 13%);
        line-height: 1.3;
    }

    .get-early-access-header-and-para p {
        line-height: 1.7;
        margin-top: 15px;
    }

    .email-signup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 10px 30px;
    }

    input[type="email"] {
        padding: 15px 45px;
        border-radius: 30px;
        text-align: left;
        border: none;
    }

    .email-signup button {
        padding: 15px 70px;
        border-radius: 30px;
        border-style: none;
        background-color:  hsl(198, 60%, 50%);
        color: white;
    }

    .get-early-access-background {
        background-color:  hsl(218, 28%, 13%);
        padding: 20px;
    }


    .footer-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 90px 30px 90px 30px;
    }

    .footer-links-and-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }



    .group1-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 30px;
        gap: 30px;
    }

    .group2-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .phone,
    .email {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        text-align: left;
    }

    .phone img {
        margin-left: -20px;
    }


    .group3-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;

    }

    .group3-left,
    .group4-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 0px 50px 0px 10px;
    }

    .footer-container img[src*="logo.svg"] {
        width: 140px;
        height: auto;
    }

}


@media (min-width: 768px) {
      body {
        background-color: hsl(219, 38%, 18%); 
        color: white;
    }

    .fylo-navigation {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
        padding: 50px 60px 50px 60px;
    }

    img[src*="logo.svg"] {
        width: 120px;
        height: 100%;
    }



    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style-type: none;
        font-size: 1.5rem;
    }

    .hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("images/bg-curvy-mobile.svg");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .hero-image p  {
        font-size: 1.5rem;
    }

   

    img[src*="illustration-intro.png"] {
        width: 450px;
        height: 100%;
    }

    .hero-image-description {
        margin-top: 70px;
        padding: 0px 100px 50px 100px;
        text-align: center;

    }

    .hero-image-description > p {
        margin-top: 6px;
        line-height: 1.6;
        padding-right: 20px;
        padding-left: 20px;
    }

    .hero-image-description > h1 {
         font-size: 2.5rem;
    }

    .hero-image-description button {
        padding: 15px 60px;
        border-radius: 30px;
        border-style: none;
        background-color:  hsl(198, 60%, 50%);
        color: white;
    }

    .fylo-purpose-container {
        display: flex;
        justify-content: center;
        padding: 5px 10px 5px 10px;
        align-items: center;
        flex-direction: row;
        background-color: hsl(218, 28%, 13%);

    }

    .fylo-access-and-security {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;
        text-align: center;
        padding: 50px 10px 10px 10px;
    }

    .fylo-access-and-security p {
        font-size: 1.4rem;
    }


    .access-your-files-anywhere-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1.6;
    }

    .security-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1.6;
    }

    .access-your-file-header-and-para-container,
    .security-header-and-para-container {
        margin-top: 10px;
        padding: 10px 30px 10px 30px;
    }


    /* styling for realtime and store container*/

    .real-time-and-store-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 90px;
        text-align: center;
        margin-top: -30px;
    }

    .real-time-and-store-container p {
        font-size: 1.4rem;
    }

    .real-time-collaboration-header-and-para-container {
        padding: 20px 30px 10px 30px;
        line-height: 1.6;
    }


    .store-any-type-header-and-para-container {
        padding: 20px 30px 10px 30px;
        line-height: 1.8;
    }

    .stay-productive-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 90px 50px 30px 50px;
        background-color: hsl(218, 28%, 13%);
    }

    img[src*="illustration-stay-productive.png"] {
        width: 550px;
        height: 100%;
    }

    .stay-productive-header-and-para {
        padding-top: 50px;
        text-align: left;

    }

    .stay-productive-header-and-para > h1 {
        font-size: 2.5rem;
        padding: 20px 50px 20px 50px;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.5;
        color: hsl(176, 68%, 64%);

    }

    .stay-productive-header-and-para p {
        line-height: 1.7;
        font-size: 1.5rem;
        padding: 10px;

    }

    a {
        color: hsl(198, 60%, 50%);
    }


    .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 30px 100px 30px 100px;
        text-align: left;
        line-height: 1.5;
        background-color:  hsl(218, 28%, 13%);
    }


    .right-testimonial > p,
    .middle-testimonial > p,
    .last-testimonial > p {
        font-size: 1.4rem;
     }


    img[src*="images/profile-1.jpg"],
    img[src*="images/profile-2.jpg"],
    img[src*="images/profile-3.jpg"] {
        border-radius: 50%;
        width: 40px;
        height: auto;
    }


    .right-testifyer-name-and-image,
    .middle-testifyer-name-and-image,
    .last-testifyer-name-and-image {
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
    }


    .name {
        line-height: 1.3;
    }

    .right-testimonial,
    .middle-testimonial,
    .last-testimonial  {
        border: 2px solid hsl(219, 30%, 18%);
        padding: 40px 30px;
        background-color:  hsl(219, 30%, 18%);
    }


    .get-early-access-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 10px 50px 10px 50px;
        padding: 120px 100px 50px 100px;
        border: 2px solid white;
        gap: 50px;
        background-color:  hsl(218, 28%, 13%);
        line-height: 1.3;
    }

    .get-early-access-header-and-para p {
        line-height: 1.7;
        margin-top: 15px;
        font-size: 1.5rem;
    }

    .email-signup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 10px 30px;
    }

    input[type="email"] {
        padding: 15px 100px;
        border-radius: 30px;
        text-align: left;
        border: none;
    }

    .email-signup button {
        padding: 15px 120px;
        border-radius: 30px;
        border-style: none;
        background-color:  hsl(198, 60%, 50%);
        color: white;
    }

    .get-early-access-background {
        background-color:  hsl(218, 28%, 13%);
        padding: 20px;
    }


    .footer-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 90px 30px 90px 30px;
    }

    .footer-links-and-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }



    .group1-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 30px;
        gap: 30px;
        line-height: 1.5;
        font-size: 1.5rem;
    }

    .group2-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-left: 0px;
        margin-top: 0px;
        font-size: 1.5rem;

    }

    .phone,
    .email {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        text-align: left;
    }

    .phone img {
        margin-left: -20px;
    }


    .group3-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        font-size: 1.5rem;

    }

    .group3-left,
    .group4-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 0px 50px 0px 10px;
    }

    .footer-container img[src*="logo.svg"] {
        width: 140px;
        height: auto;
    }


    img[src*="icon-location.svg"] {
        width: 100px;
        margin-top: 10px;
    }

    img[src*="icon-phone.svg"] {
        width: 25px;
    }
img[src*="icon-email.svg"] {
    width: 25px;
}
}